Banca dati svizzera dei valori nutritivi – Prodotti  a marchio V6.1 (28.03.2019)																																																																																																																																
																																																																																																																																
ID	ID V 4.0	ID SwissFIR	Nome	Sinonimi	Categoria	Densità	Unità di riferimento	Energia, kilojoules	Deduzione del valore	Fonte	Energia, calorie	Deduzione del valore	Fonte	Lipidi, totali (g)	Deduzione del valore	Fonte	Acidi grassi, saturi (g)	Deduzione del valore	Fonte	Acidi grassi, monoinsaturi (g)	Deduzione del valore	Fonte	Acidi grassi, polinsaturi (g)	Deduzione del valore	Fonte	Colesterolo (mg)	Deduzione del valore	Fonte	Glucidi, disponibili (g)	Deduzione del valore	Fonte	Zuccheri (g)	Deduzione del valore	Fonte	Amido (g)	Deduzione del valore	Fonte	Fibra alimentare (g)	Deduzione del valore	Fonte	Proteine (g)	Deduzione del valore	Fonte	Sale (NaCl) (g)	Deduzione del valore	Fonte	Alcool (g)	Deduzione del valore	Fonte	Acqua (g)	Deduzione del valore	Fonte	Attività di vitamina A, RE (µg-RE)	Deduzione del valore	Fonte	Attività di vitamina A, RAE (µg-RE)	Deduzione del valore	Fonte	Equivalenti di all-trans-retinolo (µg-RE)	Deduzione del valore	Fonte	Attività di beta-carotene (µg-BCE)	Deduzione del valore	Fonte	Beta-carotene (µg)	Deduzione del valore	Fonte	Vitamina B1 (tiamina) (mg)	Deduzione del valore	Fonte	Vitamina B2 (riboflavina) (mg)	Deduzione del valore	Fonte	Vitamina B6 (piridossina) (mg)	Deduzione del valore	Fonte	Vitamina B12 (cobalamina) (µg)	Deduzione del valore	Fonte	Niacina (mg)	Deduzione del valore	Fonte	Folati (µg)	Deduzione del valore	Fonte	Acido pantotenico (mg)	Deduzione del valore	Fonte	Vitamina C (acido ascorbico) (mg)	Deduzione del valore	Fonte	Vitamina D (calciferolo) (µg)	Deduzione del valore	Fonte	Attività di vitamina E (mg-ATE)	Deduzione del valore	Fonte	Potassio (K) (mg)	Deduzione del valore	Fonte	Sodio (Na) (mg)	Deduzione del valore	Fonte	Cloro (Cl) (mg)	Deduzione del valore	Fonte	Calcio (Ca) (mg)	Deduzione del valore	Fonte	Magnesio (Mg) (mg)	Deduzione del valore	Fonte	Fosforo (P) (mg)	Deduzione del valore	Fonte	Ferro (Fe) (mg)	Deduzione del valore	Fonte	Iodio (I) (µg)	Deduzione del valore	Fonte	Zinco (Zn)  (mg)	Deduzione del valore	Fonte	Selenio (Se) (µg)	Deduzione del valore	Fonte	Voce modificata
1251			Aberlour 10 years old Malt Scotch Whisky (43 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	986	Calcolo automatizzato		238	Calcolo automatizzato		0	Stima	1003	nd			nd			nd			0	Stima	1129	0	Stima	1003	nd			nd			0	Stima	1129	0	Stima	1003	nd			34	Stima	1059	66	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1252			Absolut Vodka (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	916	Calcolo automatizzato		221	Calcolo automatizzato		0	Stima	1003	nd			nd			nd			0	Stima	1129	0	Stima	1003	nd			nd			0	Stima	1129	0	Stima	1003	nd			31.6	Stima	1059	68.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
538	4276	1001058	Acqua minerale Adelbodner		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	Stima	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	99.8	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.1	-	1680	0.7	-	1680	0.7	-	1680	58	-	1680	3.9	-	1680	nd			nd			5	-	1680	nd			nd			No
1171	4623		Acqua minerale Adello		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	99.8	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0.2	-	1680	0.6	-	1680	0.7	-	1680	53	-	1680	3.7	-	1680	nd			nd			2.5	-	1680	nd			nd			No
540	4634	1001060	Acqua minerale Allegra		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	100	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.1	-	1680	0.3	-	1680	0.3	-	1680	10	-	1680	2.4	-	1680	nd			nd			1	-	1680	nd			nd			No
1096	3929		Acqua minerale Appenzell (Gontenbad)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	100	Stima	1662	nd			nd			0	Stima	1662	0	Stima	1662	0	Stima	1662	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			0.1	-	1680	0.3	-	1680	0.6	-	1680	11	-	1680	1.7	-	1680	nd			nd			<1	-	1680	nd			nd			No
73	3968	821054	Acqua minerale Aproz (Aproz)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	nd			0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	nd			0	Stima	1662	99.8	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1662	0	Stima	1662	nd			0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0.3	-	1680	0.6	-	1680	2	-	1680	36	-	1680	7	-	1680	nd			nd			<0.5	-	1680	nd			nd			No
104	4024	822055	Acqua minerale Aquella (Bouillets)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	nd			0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	nd			0	Stima	1662	99.9	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1662	0	Stima	1662	nd			0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0	Stima	1662	0.3	-	1680	0.4	-	1680	1.6	-	1680	30	-	1680	7.5	-	1680	nd			nd			<0.5	-	1680	nd			nd			No
541	4001	1001061	Acqua minerale Arkina		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	100	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.1	-	1680	0.9	-	1680	0.2	-	1680	8.5	-	1680	2.6	-	1680	tr.	-	22	nd			<1	-	1680	nd			nd			No
1178	4663		Acqua minerale Badoit (St Galmier)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	99.9	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	1.1	-	1680	18	-	1680	5.4	-	1680	15	-	1680	8	-	1680	nd			nd			nd			nd			nd			No
1172	4622		Acqua minerale Cristallo (Lostorf)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	99.9	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0.3	-	1013	0.4	-	1013	0.3	-	1013	22	-	1013	6.5	-	1013	nd			nd			<10	-	1680	nd			nd			No
1046	3558		Acqua minerale Cristalp (Saxon)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	99.9	Stima	1662	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			0.2	-	1680	2.2	-	1680	1.6	-	1680	12	-	1680	4.1	-	1680	nd			nd			<5	-	1680	nd			nd			No
1044	4237		Acqua minerale Elmer		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	100	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0.1	-	1680	0.3	-	1680	0	-	1680	12	-	1680	0.7	-	1680	nd			nd			<1	-	1680	nd			nd			No
48	4659	821020	Acqua minerale Eptinger		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	nd			0	Stima	51	99.8	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0.3	-	1013	0.4	-	1013	0.3	-	1013	51	-	1680	12	-	1013	nd			nd			<1	-	1680	nd			nd			No
521	4635	1001029	Acqua minerale Evian (Cachat)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	100	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.1	-	1013	0.7	-	1013	1	-	1680	8	-	1013	2.6	-	1013	nd			nd			<0.1	-	1680	nd			nd			No
522	4003	1001030	Acqua minerale Henniez		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	99.9	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.1	-	1680	0.7	-	1680	0.8	-	1680	10	-	1680	2	-	1680	nd			nd			<1	-	1680	nd			nd			No
1173	4624		Acqua minerale Knutwiler		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	100	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0.1	-	1680	0.5	-	1680	0.6	-	1680	8.9	-	1680	2.4	-	1680	nd			nd			<1	-	1680	nd			nd			No
523	4636	1001032	Acqua minerale Passugger (Theophilquelle)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	99.9	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.3	-	1680	4.1	-	1680	1.6	-	1680	21	-	1680	2.2	-	1680	nd			nd			<10	-	1680	nd			nd			No
537	4044	1001057	Acqua minerale Rhäzünser		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	99.8	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.7	-	1680	15	-	1680	2.1	-	1680	23	-	1680	4.9	-	1680	nd			nd			<1	-	1680	nd			nd			No
525	4004	1001035	Acqua minerale San Pellegrino		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	99.9	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.2	-	1680	3.1	-	1680	4.9	-	1680	16	-	1680	5	-	1680	nd			nd			1.3	-	1680	nd			nd			No
1095	3612		Acqua minerale Valais (Montis)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	-	1025	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	100	Stima	1662	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			0.3	-	1680	0.7	-	1680	1.2	-	1680	9	-	1680	2.2	-	1680	nd			nd			<2	-	1680	nd			<0.1	-	1025	No
45	3581	821008	Acqua minerale Valser Classic/Naturelle (St. Petersquelle)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	nd			0	Stima	51	99.8	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0	Stima	51	0.1	-	"1017	1680"	0.9	-	1680	0.2	-	1680	44	-	1680	5.5	-	1680	nd			nd			nd			nd			nd			No
1047	3763		Acqua minerale Valser Silence (St. Paulsquelle)		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	100	Stima	1662	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			0	-	1680	0	-	1680	<0.1	-	1680	5.4	-	1680	0.2	-	1680	nd			nd			0	-	1333	nd			nd			No
1179	4664		Acqua minerale Vichy-Célestins		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	nd			0	Stima	1003	99.7	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	0	Stima	1003	6.6	-	1013	120	-	1013	24	-	1013	10	-	1013	1	-	1013	nd			nd			nd			nd			nd			No
550	3939	1001070	Acqua minerale Volvic		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	100	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.6	-	1680	1.2	-	1680	1.5	-	1680	1.2	-	1680	0.8	-	1013	tr.	-	22	nd			0.1	-	1013	nd			nd			No
548	3940	1001067	Acqua minerale Zurzacher		Bevande analcoliche/Acqua minerale	1	per 100 ml	0	Calcolo automatizzato		0	Calcolo automatizzato		0	-	22	0	-	22	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	0	Stima	51	0	-	22	0	-	22	nd			0	Stima	51	99.9	Stima	1662	0	Calcolo automatizzato		0	Calcolo automatizzato		0	Stima	51	0	Stima	51	0	Stima	51	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0	-	22	0.8	-	1680	29	-	1680	13	-	1680	1.6	-	1680	0	-	1680	nd			nd			3	-	1680	nd			nd			No
1253			Amaro Ramazzotti (30 vol%)		Bevande alcoliche/Altre bevande alcoliche	1.1	per 100 ml	1010	Calcolo automatizzato		242	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	19	Stima	1129	19	Stima	1129	nd			0	Stima	1129	0	Stima	1129	nd			23.7	Stima	1072	57.3	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1254			Ballantine's 12 years old blended Scotch Whisky (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	917	Calcolo automatizzato		221	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.6	Stima	1061	68.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1255			Ballantine's Finest blended Scotch Whisky (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	917	Calcolo automatizzato		221	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.6	Stima	1062	68.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13426			Bevanda all'avena, naturale (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	181	Calcolo automatizzato		43	Calcolo automatizzato		1.4	-	1682	0.1	-	1682	nd			nd			nd			6.6	-	1682	4.6	-	1682	nd			0.8	-	1682	0.7	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13434			Bevanda al malto e cacao, arricchita di vitamine e minerali, polvere (Media di prodotti commerciali)		Bevande analcoliche/Bevande a base d'estratto di malto		per 100 g di parte edibile	1620	Calcolo automatizzato		382	Calcolo automatizzato		3.6	-	1682	2.4	-	1682	nd			nd			nd			76.2	-	1682	52.1	-	1682	nd			4.5	-	1682	8.9	-	1682	0.5	-	1682	nd			nd			637	Calcolo automatizzato		637	Calcolo automatizzato		637	-	1682	nd			nd			0.88	-	1682	1.11	-	1682	1.11	-	1682	1.99	-	1682	12.74	-	1682	238	-	1682	4.78	-	1682	59.6	-	1682	4	-	1682	9.55	-	1682	nd			nd			nd			530	-	1682	nd			nd			nd			nd			nd			nd			No
13430			Bevanda di avena, naturale, arricchita di calcio (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	189	Calcolo automatizzato		45	Calcolo automatizzato		1.7	-	1682	0.2	-	1682	nd			nd			nd			6.5	-	1682	5.1	-	1682	nd			0.5	-	1682	0.7	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			120	-	1682	nd			nd			nd			nd			nd			nd			No
13433			Bevanda di mandorla, naturale, arricchita di calcio e vitamine (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	50	Calcolo automatizzato		12	Calcolo automatizzato		1.1	-	1682	0.1	-	1682	nd			nd			nd			0.3	-	1682	0.3	-	1682	nd			0.3	-	1682	0.2	-	1682	0.2	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			0.38	-	1682	nd			nd			nd			nd			0.8	-	1682	nd			nd			nd			nd			120	-	1682	nd			nd			nd			nd			nd			nd			No
13428			Bevanda di mandorla, naturale (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	181	Calcolo automatizzato		44	Calcolo automatizzato		3.2	-	1682	0.3	-	1682	nd			nd			nd			2.3	-	1682	2	-	1682	nd			0.6	-	1682	1.1	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13429			Bevanda di riso, naturale, arricchita di calcio (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	230	Calcolo automatizzato		55	Calcolo automatizzato		1.4	-	1682	0.2	-	1682	nd			nd			nd			9.8	-	1682	5.7	-	1682	nd			0.5	-	1682	0.5	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			120	-	1682	nd			nd			nd			nd			nd			nd			No
13427			Bevanda di riso, naturale (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	216	Calcolo automatizzato		51	Calcolo automatizzato		1.1	-	1682	0.1	-	1682	nd			nd			nd			9.7	-	1682	6.9	-	1682	nd			0.4	-	1682	0.4	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13432			Bevanda di soia, naturale, arricchita di calcio e vitamine (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	177	Calcolo automatizzato		42	Calcolo automatizzato		1.9	-	1682	0.4	-	1682	nd			nd			nd			2.8	-	1682	2.3	-	1682	nd			0.5	-	1682	3.1	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			0.32	-	1682	nd			nd			nd			nd			0.6	-	1682	nd			nd			nd			nd			120	-	1682	nd			nd			nd			nd			nd			nd			No
13431			Bevanda di soia, naturale, arricchita di calcio (Media di prodotti commerciali)		Latte e prodotti di latte/Prodotti sostituti del latte	1	per 100 ml	186	Calcolo automatizzato		44	Calcolo automatizzato		2.1	-	1682	0.4	-	1682	nd			nd			nd			2.6	-	1682	2	-	1682	nd			0.5	-	1682	3.6	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			120	-	1682	nd			nd			nd			nd			nd			nd			No
1145	4060		Birra Calanda Lager (4.8 vol%)		Bevande alcoliche/Birra	1	per 100 ml	167	Calcolo automatizzato		40	Calcolo automatizzato		<0.1	-	1045	<0.1	-	1045	nd			nd			0	Stima	1003	2.6	-	1045	0	-	1045	nd			0.1	-	1045	0.5	-	1045	nd			3.8	Stima	1047	93	Stima	1003	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			1	-	1045	nd			nd			nd			nd			nd			nd			nd			nd			No
1146	3687		Birra Calanda Lemon (2.4 vol%)		Bevande alcoliche/Birra	1	per 100 ml	154	Calcolo automatizzato		37	Calcolo automatizzato		<0.1	-	1046	<0.1	-	1046	nd			nd			0	Stima	1003	5.3	-	1046	3.8	-	1046	nd			0.1	-	1046	0.3	-	1046	nd			1.9	Stima	1048	92.5	Stima	1003	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			1	-	1046	nd			nd			nd			nd			nd			nd			nd			nd			No
1138	3689		Birra Cardinal Lager (4.8 vol%)		Bevande alcoliche/Birra	1	per 100 ml	153	Calcolo automatizzato		37	Calcolo automatizzato		0	-	1055	0	-	1055	nd			nd			0	Stima	1003	2	-	1055	<0.5	-	1055	nd			0	Stima	1003	<0.5	-	1055	nd			3.8	Stima	1055	93.7	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1055	nd			nd			nd			nd			nd			nd			nd			nd			No
1155	3562		Birra Cardinal senz’alcol (<0.5 vol%)		Bevande alcoliche/Birra	1	per 100 ml	80	Calcolo automatizzato		19	Calcolo automatizzato		0	-	1056	0	-	1056	nd			nd			0	Stima	1003	3.5	-	1056	1	-	1056	nd			0	Stima	1003	<0.5	-	1056	nd			<0.4	-	1056	95.6	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1056	nd			nd			nd			nd			nd			nd			nd			nd			No
1139	3688		Birra Carlsberg (lager, 5 vol%)		Bevande alcoliche/Birra	1	per 100 ml	167	Calcolo automatizzato		40	Calcolo automatizzato		0	-	1057	0	-	1057	nd			nd			0	Stima	1003	2.5	-	1057	<0.5	-	1057	nd			0	Stima	1003	<0.5	-	1057	nd			4	Stima	1057	93	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1057	nd			nd			nd			nd			nd			nd			nd			nd			No
1156	3587		Birra Carlsberg senz’alcol (<0.5 vol%)		Bevande alcoliche/Birra	1	per 100 ml	80	Calcolo automatizzato		19	Calcolo automatizzato		0	-	1058	0	-	1058	nd			nd			0	Stima	1003	3.5	-	1058	1	-	1058	nd			0	Stima	1003	<0.5	-	1058	nd			<0.4	-	1058	95.6	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1058	nd			nd			nd			nd			nd			nd			nd			nd			No
1153	4084		Birra Clausthaler Classic (0.45 vol%)		Bevande alcoliche/Birra	1	per 100 ml	112	Calcolo automatizzato		27	Calcolo automatizzato		0	-	1077	0	-	1077	nd			nd			nd			5.6	-	1077	2.8	-	1077	nd			0.4	-	1077	0.2	-	1077	nd			0.4	Stima	1077	93.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			2	-	1077	nd			nd			nd			nd			nd			nd			nd			nd			No
1154	4108		Birra Clausthaler Extra Herb (0.45 vol%)		Bevande alcoliche/Birra	1	per 100 ml	89	Calcolo automatizzato		21	Calcolo automatizzato		0	-	1077	0	-	1077	nd			nd			nd			4.3	-	1077	2.2	-	1077	nd			0.3	-	1077	0.2	-	1077	nd			0.4	Stima	1077	94.8	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			2	-	1077	nd			nd			nd			nd			nd			nd			nd			nd			No
1147	4088		Birra Eichhof Hubertus (birra speciale scura, 6 vol%)		Bevande alcoliche/Birra	1	per 100 ml	189	Calcolo automatizzato		45	Calcolo automatizzato		<0.1	-	1045	<0.1	-	1045	nd			nd			0	Stima	1003	2.3	-	1045	0.1	-	1045	nd			0.2	-	1045	0.5	-	1045	nd			4.7	Stima	1047	92.3	Stima	1003	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			2	-	1045	nd			nd			nd			nd			nd			nd			nd			nd			No
1148	4086		Birra Eichhof Klosterbräu (birra speciale non filtrata, 5.1 vol%)		Bevande alcoliche/Birra	1	per 100 ml	164	Calcolo automatizzato		39	Calcolo automatizzato		<0.1	-	1045	<0.1	-	1045	nd			nd			0	Stima	1003	2.1	-	1045	0	-	1045	nd			0.1	-	1045	0.4	-	1045	nd			4	Stima	1047	93.3	Stima	1003	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			1	-	1045	nd			nd			nd			nd			nd			nd			nd			nd			No
1149	4087		Birra Eichhof Lager (4.8 vol%)		Bevande alcoliche/Birra	1	per 100 ml	160	Calcolo automatizzato		38	Calcolo automatizzato		<0.1	-	1045	<0.1	-	1045	nd			nd			0	Stima	1003	2.2	-	1045	0.2	-	1045	nd			0.1	-	1045	0.5	-	1045	nd			3.8	Stima	1047	93.4	Stima	1003	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			1	-	1045	nd			nd			nd			nd			nd			nd			nd			nd			No
1157	3692		Birra Eichhof senz’alcol (0.4 vol%)		Bevande alcoliche/Birra	1	per 100 ml	79	Calcolo automatizzato		19	Calcolo automatizzato		<0.1	-	1046	<0.1	-	1046	nd			nd			0	Stima	1003	3.5	-	1046	1.2	-	1046	nd			0.1	-	1046	0.4	-	1046	nd			0.3	Stima	1048	95.6	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			1	-	1046	nd			nd			nd			nd			nd			nd			nd			nd			No
1140	4063		Birra Feldschlösschen 2.4 (birra leggera, 2.4 vol%)		Bevande alcoliche/Birra	1	per 100 ml	106	Calcolo automatizzato		25	Calcolo automatizzato		0	-	1050	0	-	1050	nd			nd			0	Stima	1003	2.5	-	1050	<0.5	-	1050	nd			0	Stima	1003	<0.5	-	1050	nd			1.9	Stima	1050	95.1	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1050	nd			nd			nd			nd			nd			nd			nd			nd			No
1141	4062		Birra Feldschlösschen Bügel (lager, 4.8 vol%)		Bevande alcoliche/Birra	1	per 100 ml	161	Calcolo automatizzato		39	Calcolo automatizzato		0	-	1054	0	-	1054	nd			nd			0	Stima	1003	2.5	-	1054	<0.5	-	1054	nd			0	Stima	1003	<0.5	-	1054	nd			3.8	Stima	1054	93.2	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1054	nd			nd			nd			nd			nd			nd			nd			nd			No
1142	4089		Birra Feldschlösschen Hopfenperle (birra speciale chiara, 5.2 vol%)		Bevande alcoliche/Birra	1	per 100 ml	170	Calcolo automatizzato		41	Calcolo automatizzato		0	-	1051	0	-	1051	nd			nd			0	Stima	1003	2.5	-	1051	<0.5	-	1051	nd			0	Stima	1003	<0.5	-	1051	nd			4.1	Stima	1051	92.9	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1051	nd			nd			nd			nd			nd			nd			nd			nd			No
1143	4061		Birra Feldschlösschen Original (lager, 4.8 vol%)		Bevande alcoliche/Birra	1	per 100 ml	161	Calcolo automatizzato		39	Calcolo automatizzato		0	-	1049	0	-	1049	nd			nd			0	Stima	1003	2.5	-	1049	<0.5	-	1049	nd			0	Stima	1003	<0.5	-	1049	nd			3.8	Stima	1049	93.2	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1049	nd			nd			nd			nd			nd			nd			nd			nd			No
1158	3586		Birra Feldschlösschen senz’alcol (<0.5 vol%)		Bevande alcoliche/Birra	1	per 100 ml	80	Calcolo automatizzato		19	Calcolo automatizzato		0	-	1052	0	-	1052	nd			nd			0	Stima	1003	3.5	-	1052	1	-	1052	nd			0	Stima	1003	<0.5	-	1052	nd			<0.4	-	1052	95.6	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1052	nd			nd			nd			nd			nd			nd			nd			nd			No
1144	4059		Birra Feldschlösschen Urtrüb (birra ai tre cereali non filtrata, 5 vol%)		Bevande alcoliche/Birra	1	per 100 ml	179	Calcolo automatizzato		43	Calcolo automatizzato		0	-	1053	0	-	1053	nd			nd			0	Stima	1003	3	-	1053	<0.5	-	1053	nd			0	Stima	1003	0.7	-	1053	nd			4	Stima	1053	92.3	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			<5	-	1053	nd			nd			nd			nd			nd			nd			nd			nd			No
1150	4085		Birra Heineken Lager (5 vol%)		Bevande alcoliche/Birra	1	per 100 ml	165	Calcolo automatizzato		40	Calcolo automatizzato		<0.1	-	1045	<0.1	-	1045	nd			nd			0	Stima	1003	2.2	-	1045	0	-	1045	nd			0.2	-	1045	0.4	-	1045	nd			4	Stima	1047	93.2	Stima	1003	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			1	-	1045	nd			nd			nd			nd			nd			nd			nd			nd			No
1151	3563		Birra Ittinger (birra speciale ambrata, 5.6 vol%)		Bevande alcoliche/Birra	1	per 100 ml	197	Calcolo automatizzato		47	Calcolo automatizzato		<0.1	-	1045	<0.1	-	1045	nd			nd			0	Stima	1003	3.2	-	1045	0	-	1045	nd			0.2	-	1045	0.6	-	1045	nd			4.4	Stima	1047	91.6	Stima	1003	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			1	-	1045	nd			nd			nd			nd			nd			nd			nd			nd			No
1160	4109		Birra lager (in media)		Bevande alcoliche/Birra	1	per 100 ml	162	Calcolo automatizzato		39	Calcolo automatizzato		0	Calcolo in base agli ingredienti		0	Calcolo in base agli ingredienti		nd			nd			0	Calcolo in base agli ingredienti		2.4	Calcolo in base agli ingredienti		0.3	Calcolo in base agli ingredienti		nd			0.1	Calcolo in base agli ingredienti		0.5	Calcolo in base agli ingredienti		nd			3.9	Calcolo in base agli ingredienti		93.2	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			3.3	Calcolo in base agli ingredienti		nd			nd			nd			nd			nd			nd			nd			nd			No
1159	3588		Birra senz’alcol (in media)		Bevande alcoliche/Birra	1	per 100 ml	88	Calcolo automatizzato		21	Calcolo automatizzato		0	Calcolo in base agli ingredienti		0	Calcolo in base agli ingredienti		nd			nd			0	Calcolo in base agli ingredienti		4.1	Calcolo in base agli ingredienti		1.3	Calcolo in base agli ingredienti		nd			0.1	Calcolo in base agli ingredienti		0.4	Calcolo in base agli ingredienti		nd			0.3	Calcolo in base agli ingredienti		95	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			2.9	Calcolo in base agli ingredienti		nd			nd			nd			nd			nd			nd			nd			nd			No
1256			Chivas Regal 12 years old blended Scotch Whisky (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	917	Calcolo automatizzato		221	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.6	Stima	1063	68.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13436			Energy drink, con edulcoranti (Media di prodotti commerciali)		Bevande analcoliche/Bevande a ridotto contenuto calorico	1	per 100 ml	3	Calcolo automatizzato		1	Calcolo automatizzato		0	-	1682	0	-	1682	nd			nd			nd			0.2	-	1682	0	-	1682	nd			0	-	1682	0	-	1682	0.2	-	1682	nd			99.8	-	1662	nd			nd			nd			nd			nd			nd			nd			1.54	-	1682	1.77	-	1682	7.77	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13435			Energy drink, con zucchero (Media di prodotti commerciali)		Bevande analcoliche/Bevande zuccherate	1	per 100 ml	185	Calcolo automatizzato		44	Calcolo automatizzato		0	-	1682	0	-	1682	nd			nd			nd			10.9	-	1682	10.8	-	1682	nd			0	-	1682	0	-	1682	0.2	-	1682	nd			89.1	-	1662	nd			nd			nd			nd			nd			nd			nd			1.47	-	1682	1.75	-	1682	7.6	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1257			Four Roses Bourbon (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	919	Calcolo automatizzato		222	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.7	Stima	1065	68.3	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1258			Glenlivet 12 years old Malt Scotch Whisky (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	919	Calcolo automatizzato		222	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.7	Stima	1066	68.3	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1259			Grappa Fior di Vite Ramazzotti (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	916	Calcolo automatizzato		221	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.6	Stima	1064	68.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1260			Havana Club Anejo Reserva (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	919	Calcolo automatizzato		222	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.7	Stima	1067	68.3	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1261			Jameson Irish Whiskey (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	916	Calcolo automatizzato		221	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.6	Stima	1068	68.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1262			Malibu Coconut (21 vol%)		Bevande alcoliche/Altre bevande alcoliche	1.052	per 100 ml	826	Calcolo automatizzato		197	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	20.3	Stima	1129	20.3	Stima	1069	nd			0	Stima	1129	0	Stima	1129	nd			16.6	Stima	1069	63.2	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
11525			Naturaplan Bio Birra non filtrata senz'alcol <0.5 vol% (Coop)		Bevande alcoliche/Birra	1	per 100 ml	94	Calcolo automatizzato		22	Calcolo automatizzato		0	-	1523	nd			nd			nd			nd			5	-	1523	nd			nd			nd			0.5	-	1523	nd			nd			94.5	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1263			Pastis 51 de Marseille (45 vol%)		Bevande alcoliche/Altre bevande alcoliche	0.947	per 100 ml	1060	Calcolo automatizzato		257	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	2	Stima	1129	2	-	1070	nd			0	Stima	1129	0	Stima	1129	nd			35.5	-	1070	62.5	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13422			Salsa di soia (Media di prodotti commerciali)		Diversi/Salse	1.12	per 100 g di parte edibile	219	Calcolo automatizzato		52	Calcolo automatizzato		0.2	-	1682	0.1	-	"1662	1682"	nd			nd			nd			4.8	-	1682	2.3	-	1682	nd			nd			7.5	-	1682	15	-	1682	nd			68.9	-	1662	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			6190	-	"1371	1662"	nd			nd			nd			nd			nd			nd			nd			nd			No
13424			Salsa Worcester (Media di prodotti commerciali)		Diversi/Salse	1	per 100 ml	408	Calcolo automatizzato		96	Calcolo automatizzato		0.8	-	1682	0.4	-	1682	nd			nd			nd			21.5	-	1682	19	-	1682	nd			nd			0.8	-	1682	2.9	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1264			Sandeman Ruby Porto (20 vol%)		Bevande alcoliche/Vino	1.0202	per 100 ml	622	Calcolo automatizzato		149	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	10	Stima	1129	10	-	1071	nd			0	Stima	1129	0	Stima	1129	nd			15.6	Stima	1071	74.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1265			Suze (20 vol%)		Bevande alcoliche/Altre bevande alcoliche	1.036	per 100 ml	730	Calcolo automatizzato		175	Calcolo automatizzato		0	-	1073	nd			nd			nd			0	Stima	1129	16	Stima	1129	16	-	1073	nd			0	Stima	1129	0	-	1073	nd			15.8	-	1073	68.2	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
1266			Wodka Wyborowa (40 vol%)		Bevande alcoliche/Spiritosi	0.9	per 100 ml	916	Calcolo automatizzato		221	Calcolo automatizzato		0	Stima	1129	nd			nd			nd			0	Stima	1129	0	Stima	1129	nd			nd			0	Stima	1129	0	Stima	1129	nd			31.6	Stima	1074	68.4	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13425			Yogurt, alla greca, con panna, naturale (media di prodotti commerciali)		Latte e prodotti di latte/Yogurt e latte acidulato		per 100 g di parte edibile	484	Calcolo automatizzato		117	Calcolo automatizzato		9.4	-	1682	6	-	1682	nd			nd			nd			3.9	-	1682	3.9	-	1682	nd			0	-	1682	4.2	-	1682	0.1	-	1682	nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
13421			Zucchero vanigliato (Media di prodotti commerciali)		Dolciumi/Zuccheri ed edulcoranti		per 100 g di parte edibile	1660	Calcolo automatizzato		391	Calcolo automatizzato		0.2	-	1682	0	-	"1662	1682"	nd			nd			nd			96.7	-	1682	96.7	-	"1662	1682"	nd			1.3	-	1682	0.2	-	1682	0	-	1682	nd			nd			0	Calcolo automatizzato		0	Calcolo automatizzato		nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			nd			No
